﻿using eThele.Essentials;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;
using System.Net.Sockets;
using System.Runtime.Serialization.Formatters.Binary;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

using eNerve.DataTypes;

namespace BlackBoxEngine
{
    /// <summary>
    /// The server will host the Engine. It will primarily listen for Alarms generated by the Engine and pass them through to all the connected clients.
    /// </summary>
    public class Server : CommsNode, IDisposable
    {
        private TcpListener tcpListener;
        private Thread listenThread;

        private List<TcpClient> clients;
        public List<TcpClient> Clients { get { return clients; } }
        public delegate void ClientDisconnectedEventHandler(object sender, TcpClient e);
        public event ClientDisconnectedEventHandler ClientDisconnected;
        public int Port { get; }

        public Server(int _port)
        {
            clients = new List<TcpClient>();
            Port = _port;
            tcpListener = new TcpListener(IPAddress.Any, Port);
            tcpListener.Start();
            Port = (tcpListener.LocalEndpoint as IPEndPoint).Port;
            listenThread = new Thread(new ThreadStart(ListenForClients));
            listenThread.Start();
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);            

            Thread.Sleep(200);

            try
            {
                if (clients != null)
                {
                    for (int i = clients.Count - 1; i >= 0; i--)
                    {
                        try
                        {
                            clients[i].Close();
                        }
                        catch (Exception ex)
                        {
                            Exceptions.ExceptionsManager.Add(string.Format("{0},{1}", System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name, System.Reflection.MethodBase.GetCurrentMethod().Name), "Error closing client.", ex);
                        }
                    }

                    clients.Clear();
                    clients = null;
                }

                if (tcpListener != null)
                {
                    tcpListener.Stop();
                    tcpListener = null;
                }
            }
            catch (Exception ex)
            {
                Exceptions.ExceptionsManager.Add(string.Format("{0},{1}", System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name, System.Reflection.MethodBase.GetCurrentMethod().Name), "", ex);
            }
        }

        private void ListenForClients()
        {
            listen = true;

            while (listen)
            {
                try
                {
                    if (this.tcpListener.Pending())
                    {
                        TcpClient client = this.tcpListener.AcceptTcpClient();

                        if (client != null)
                        {
                            clients.Add(client);

                            Thread clientThread = new Thread(new ParameterizedThreadStart(Read));
                            clientThread.Start(client);
                        }

                        //SendMessage(client, MessageType.RequestCompressionSupport);
                    }

                    Thread.Sleep(100);
                }
                catch (Exception ex)
                {
                    Exceptions.ExceptionsManager.Add(string.Format("{0},{1}", System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name, System.Reflection.MethodBase.GetCurrentMethod().Name), "", ex);
                }
            }
        }

        protected override void DisconnectClient(TcpClient _client)
        {
            if (clients != null && _client != null)
                if (clients.Contains(_client))
                {
                    OnClientDisconnected(_client);
                    clients.Remove(_client);
                }

            base.DisconnectClient(_client);
        }

        private void OnClientDisconnected(TcpClient e)
        {
            if (ClientDisconnected != null)
                ClientDisconnected(this, e);
        }

        /// <summary>
        /// Sends a message to all the clients
        /// </summary>
        /// <returns>returns false if any of the clients returned false</returns>
        public override bool SendMessage(MessageType _messageType, object _message = null)
        {
            bool result = true;
            for (int i = 0; i < clients.Count; i++)
            {
                if (!SendMessage(clients[i], _messageType, _message))
                {
                    result = false;
                }
            }

            return result;
        }

        public override bool SendBinaryMessage(byte[] _message, bool _dontCompress = false)
        {
            bool result = true;

            foreach (TcpClient client in clients)
            {
                if (!SendMessage(client, MessageType.Binary, _dontCompress, _message))
                    result = false;
            }

            return result;
        }
    }
}
